# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.4.3
buildNumber = SNAPSHOT

ideaVersion = 2016.2.4
javaVersion = 1.8
kotlinVersion = 1.0.3

artifactsPath = build/artifacts

org.gradle.jvmargs=-Xmx256m -Dfile.encoding=utf-8
